<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>club card</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" >
  </head>
  <body >
    <div class=" m-auto content-body bg-white border-radius shadow-lg  ">
      <div class="bg-dark title-div ">
        <h1 class="title fw-bold ">Computer Club Membership Card  </h1>
      </div>
      <div class="content-div">
        <form class="" action="index.html" method="post">

          <div class="row content-div">
            
          <div class="col-lg-4 col-md-4">
            <label class="fs-4 m-0 title-input">First Name:</label>
            <br>
            <input type="text" name="first-name" placeholder="your first name" class="rounded-4 input m-input">
          </div>

          <div class="col-lg-4 col-md-4">
            <label class="fs-4 title-input">Mid Name:</label>
            <br>
            <input type="text" name="mid-name" placeholder="your mid name" class="rounded-4 input m-input">
          </div>

          <div class="col-lg-4 col-md-4">
            <label class="fs-4 title-input">Last Name:</label>
            <br>
            <input type="text" name="last-name" placeholder="your last name" class="rounded-4 input m-input">
          </div>

          <div class="col-lg-4 pe-4 col-md-4">
            <label class="fs-4 title-input list-width">Major:</label>
            <br>
            <select class="rounded-4 bg-dark text-white input" name="Major">
              <option value="Computer Science">Computer Science</option>
              <option value="Software Engineering">Software Engineering</option>
              <option value="Computer Engineering">Computer Engineering</option>
              <option value="Information Technology">Information Technology</option>
            </select>
          </div>

          <div class="col-lg-4 pe-4 col-md-4">
            <label class="fs-4 title-input list-width">Level:</label>
            <br>
            <select class="rounded-4 bg-dark text-white input" name="Level">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>

          <div class="col-lg-4 col-md-4">
            <label class="fs-4 title-input">hobbies:</label>
            <br>
            <input type="text" name="last-name" placeholder="your hobbies" class="rounded-4 input">
          </div>
          </div>

          <div class="ps-4 py-2 radio-div">
            <input type="radio"class="input-radio" name="">
            <label class=" radio-hight">I was / already joined a club.</label>

            <input type="radio"class="" name="input-radio">
            <label class="radio-hight">This is my first experience.</label>

            <br>
            <input type="checkbox"class="">
            <label class="">I read the <a href="#">terms.</a></label>

          </div>
        </form>
      </div>

      <div class="bg-dark footer p-3">
        <button type="button" name="button" class="rounded-pill bg-white float-right border-thin footer-btn mx-2" data-bs-toggle="modal" data-bs-target="#myModal" >save</button>
        <button type="button" name="button" class="rounded-pill bg-dark text-white border-white float-right mx-2 border-thin footer-btn">cancel</button>
      </div>

    </div>
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModallabel" aria-hidden="true">
      
      <div class="modal-dialog bg-white border-radius model-style p-3">

        <div class="close"> + </div>
        <div class="py-4 ">
          <h3>Thanks for join us!</h3>
          <h3>would you see your card now?</h3>
        </div>
        <div class="float-end">
          <button type="button" name="button" class="rounded-pill bg-white border-dark btn"  data-bs-dismiss="modal">no, back</button>
          <button type="button" name="button" class="rounded-pill bg-dark border-dark text-white btn">yes</button>
        </div>

      </div>
    </div>
    <script src="./jquery/jquery-3.6.0.min.js"></script>
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.js"></script>
  </body>
</html>
