<!DOCTYPE html>
<html>
<head>
  <title>computer club card</title>
  <link rel="stylesheet" href="./css/Home.css">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body>
  <div class="content-body col-lg col-sm">
    <div class="title">
      <h1 id="title" >Computer Club Membership Card  </h1>
    </div>
    <div class="content">
      <form class="" action="index.html" method="post">

        <div class="input-div-box">
          <label class="input-title">First Name:</label>
          <br>
          <input type="text" name="first-name" placeholder="your first name" class="input-text">
        </div>

        <div class="input-div-box">
          <label class="input-title">Mid Name:</label>
          <br>
          <input type="text" name="mid-name" placeholder="your mid name" class="input-text">
        </div>

        <div class="input-div-box">
          <label class="input-title">Last Name:</label>
          <br>
          <input type="text" name="last-name" placeholder="your last name" class="input-text">
        </div>

        <div class="input-div-box">
          <label class="input-title">Major:</label>
          <br>
          <select class="select-input" name="Major">
            <option value="Computer Science">Computer Science</option>
            <option value="Software Engineering">Software Engineering</option>
            <option value="Computer Engineering">Computer Engineering</option>
            <option value="Information Technology">Information Technology</option>
          </select>
        </div>

        <div class="input-div-box">
          <label class="input-title">Level:</label>
          <br>
          <select class="select-input" name="Level">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>

        <div class="input-div-box">
          <label class="input-title">hobbies:</label>
          <br>
          <input type="text" name="last-name" placeholder="your hobbies" class="input-text">
        </div>

        <div class="radio-input-div">
          <input type="radio"class="input-radio" name="input-radio ">
          <label class="input-radio-text">I was / already joined a club.</label>

          <input type="radio"class="input-radio" name="input-radio">
          <label class="input-radio-text">This is my first experience.</label>

          <br>
          <input type="checkbox"class="input-radio">
          <label class="input-radio-text">I read the <a href="#">terms.</a></label>

        </div>
      </form>
    </div>

    <div class="footer">
      <button type="button" name="button" class="save-btn" id="button">save</button>
      <button type="button" name="button" class="cancel-btn">cancel</button>
    </div>

  </div>
  <div class="bg-model">
    <div class="model-content">

      <div class="close"> + </div>
      <div class="message">
        <h2>Thanks for join us!</h2>
        <h2>would you see your card know?</h2>
      </div>

      <button type="button" name="button" class="yes-btn ">yes</button>
      <button type="button" name="button" class="back-btn ">no, back</button>

    </div>
  </div>
</body>
</html>

<script src="js\Home.js"></script>
